[Unit]
Description=Loan Assistant FastAPI Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/srv/loan-assistant/current
EnvironmentFile=/srv/loan-assistant/current/.env.production
ExecStart=/srv/loan-assistant/current/.venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
StandardOutput=append:/var/log/loan-assistant-api.log
StandardError=append:/var/log/loan-assistant-api.log

[Install]
WantedBy=multi-user.target
