[Unit]
Description=Loan Assistant Celery Worker Instance %i
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=loanassistant
Group=loanassistant
WorkingDirectory=/opt/loan-assistant/app
EnvironmentFile=/etc/loan-assistant/env/loan-assistant.env
RuntimeDirectory=loan-assistant
RuntimeDirectoryMode=0755
ExecStart=/opt/loan-assistant/app/.venv/bin/celery -A backend.celery_app.celery_app worker --loglevel=info --concurrency=${CELERY_WORKER_CONCURRENCY} --hostname=loan-assistant-%i@%H
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=60
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/loan-assistant/app /opt/loan-assistant/logs /opt/loan-assistant/run
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loan-assistant-worker-%i

[Install]
WantedBy=multi-user.target
